# mpd : Music Player Daemon
#
# mpd's configuration file should be present in either
# 	1) .config/mpd directory
#	2) .mpd	directory


# Following is the mpd configuration as advised over Arch Wiki

# Required Files
db_file 			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"

# Music Directory
music_directory 	"~/Music"

# Directory for Playlist
playlist_directory	"~/.config/mpd/playlist"

# Process ID File
pid_file			"~/.config/mpd/pid"

# Current Music State
state_file			"~/.config/mpd/state"

# I don't know what it is
sticker_file		"~/.config/mpd/sticker.sql"


# Setting max buffer to 16 MiB cause songs can be > 8 MiB
# max_ouptut_buffer_size "16384"

audio_output {
	type "alsa"
	name "Balor_mpd-daemon"
	mixer_type "software"
}

# For Music Visualisation

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
